<?xml version="1.0" encoding="UTF-8" ?>
<project name="ofertas" id="Project_5e56948" template="Default" database="PostgreSQL" >
	<schema name="ofertas" schemaname="ofertas" >
		<table name="administrador_empresa" >
			<column name="id_aut_administrador_empresa" type="serial" jt="4" mandatory="y" sequence="sec_representante_empresa" />
			<column name="nombres" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="apellidos" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="id_cargo" type="integer" length="60" jt="4" />
			<column name="telefono" type="varchar" length="16" jt="12" />
			<column name="telefono_movil" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="horario_contacto" type="varchar" length="40" jt="12" />
			<column name="correo_corporativo" type="varchar" length="60" jt="12" />
			<column name="id_direccion" type="integer" jt="4" />
			<column name="id_empresa" type="integer" jt="4" />
			<column name="id_aut_user" type="integer" jt="4" mandatory="y" />
			<index name="pk_representante_legal_id" unique="PRIMARY_KEY" >
				<column name="id_aut_administrador_empresa" />
			</index>
			<fk name="fk_representante_legal_localizacion" to_schema="ofertas" to_table="localizacion" >
				<fk_column name="id_direccion" pk="id_aut_localizacion" />
			</fk>
			<fk name="fk_representante_legal_empresa" to_schema="ofertas" to_table="empresas" >
				<fk_column name="id_empresa" pk="id_aut_empresa" />
			</fk>
			<fk name="fk_representante_empresa" to_schema="ofertas" to_table="cargos" >
				<fk_column name="id_cargo" pk="id_aut_cargos" />
			</fk>
			<fk name="fk_administrador_empresa_users" to_schema="ofertas" to_table="users" >
				<fk_column name="id_aut_user" pk="id_aut_user" />
			</fk>
		</table>
		<table name="areas_conocimiento" >
			<column name="id_aut_areaconocimiento" type="serial" jt="4" mandatory="y" sequence="sec_area_conocimiento" />
			<column name="nombre" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_areas_conocimiento_id" unique="PRIMARY_KEY" >
				<column name="id_aut_areaconocimiento" />
			</index>
		</table>
		<table name="cargos" >
			<column name="id_aut_cargos" type="serial" jt="4" mandatory="y" sequence="sec_cargo" />
			<column name="nombre" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="id_categoria" type="integer" jt="4" />
			<index name="pk_cargos_id_0" unique="PRIMARY_KEY" >
				<column name="id_aut_cargos" />
			</index>
			<fk name="fk_cargos_cargos" to_schema="ofertas" to_table="categorias_cargos" >
				<fk_column name="id_categoria" pk="id_aut_cate_crago" />
			</fk>
		</table>
		<table name="carnetizacion" >
			<column name="id_aut_carnetizacion" type="integer" jt="4" mandatory="y" />
			<column name="estado_solicitud" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="correo" type="varchar" length="40" jt="12" mandatory="y" />
			<index name="pk_carnetizacion_id_aut_carnetizacion" unique="PRIMARY_KEY" >
				<column name="id_aut_carnetizacion" />
			</index>
		</table>
		<table name="categorias_cargos" >
			<column name="id_aut_cate_crago" type="serial" jt="4" mandatory="y" sequence="sec_categoria" />
			<column name="nombre" type="varchar" length="40" jt="12" />
			<index name="pk_categoria_id" unique="PRIMARY_KEY" >
				<column name="id_aut_cate_crago" />
			</index>
		</table>
		<table name="ciudades" >
			<column name="id_aut_ciudad" type="serial" jt="4" mandatory="y" sequence="sec_ciudad" />
			<column name="nombre" type="varchar" length="50" jt="12" />
			<column name="id_departamento" type="integer" jt="4" />
			<index name="pk_ciudades_id" unique="PRIMARY_KEY" >
				<column name="id_aut_ciudad" />
			</index>
			<index name="idx_ciudades" unique="UNIQUE" >
				<column name="nombre" />
			</index>
			<fk name="fk_ciudades_departamentos" to_schema="ofertas" to_table="departamentos" >
				<fk_column name="id_departamento" pk="id_aut_dep" />
			</fk>
		</table>
		<table name="comentarios" >
			<column name="id_aut_comentario" type="serial" jt="4" mandatory="y" sequence="sec_comentario" />
			<column name="sugerencia_programa" type="text" jt="12" mandatory="y" />
			<column name="opinio_universidad_futuro" type="text" jt="12" mandatory="y" />
			<column name="nombre_docente_influyo" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="id_egresado" type="integer" jt="4" mandatory="y" />
			<index name="pk_comentarios_id" unique="PRIMARY_KEY" >
				<column name="id_aut_comentario" />
			</index>
		</table>
		<table name="contratos" >
			<column name="id_aut_contrato" type="serial" jt="4" mandatory="y" />
			<column name="duracion" type="varchar" length="20" jt="12" />
			<column name="tipo_contrato" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="jornada_laboral" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="horario" type="varchar" length="40" jt="12" />
			<column name="comentarios_salario" type="text" jt="12" />
			<index name="pk_contratos_id_aut_contrato" unique="PRIMARY_KEY" >
				<column name="id_aut_contrato" />
			</index>
		</table>
		<table name="departamentos" >
			<column name="id_aut_dep" type="serial" jt="4" mandatory="y" sequence="sec_depto" />
			<column name="nombre" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="id_pais_fk" type="integer" jt="4" mandatory="y" />
			<index name="pk_departamento_id" unique="PRIMARY_KEY" >
				<column name="id_aut_dep" />
			</index>
			<fk name="fk_departamentos_pais" to_schema="ofertas" to_table="pais" >
				<fk_column name="id_pais_fk" pk="id_aut_pais" />
			</fk>
		</table>
		<table name="empresas" >
			<column name="id_aut_empresa" type="serial" jt="4" mandatory="y" />
			<column name="nit" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="nombre" type="varchar" length="100" jt="12" />
			<column name="razon_social" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="anio_creacion" type="smallint" jt="5" mandatory="y" />
			<column name="numero_empleados" type="integer" jt="4" mandatory="y" />
			<column name="ingresos" type="varchar" length="30" jt="12" />
			<column name="sitio_web" type="varchar" length="200" jt="12" />
			<column name="id_direccion" type="integer" jt="4" mandatory="y" />
			<column name="estado" type="varchar" length="20" jt="12" />
			<column name="fecha_registro" type="date" jt="91" />
			<column name="fecha_activacion" type="date" jt="91" />
			<column name="total_publicaciones" type="integer" jt="4" />
			<column name="limite_publicaciones" type="integer" jt="4" />
			<column name="num_publicaciones_actuales" type="integer" jt="4" />
			<column name="correo" type="varchar" length="60" jt="12" />
			<column name="telefono" type="varchar" length="16" jt="12" />
			<index name="pk_empresas_id" unique="PRIMARY_KEY" >
				<column name="id_aut_empresa" />
			</index>
			<index name="idx_empresas_unique_nombre" unique="UNIQUE" >
				<column name="nombre" />
			</index>
			<index name="idx_empresas_unique_nit" unique="UNIQUE" >
				<column name="nit" />
			</index>
			<fk name="fk_empresas_localizacion" to_schema="ofertas" to_table="localizacion" >
				<fk_column name="id_direccion" pk="id_aut_localizacion" />
			</fk>
		</table>
		<table name="empresas_sectores" >
			<column name="id_empresa" type="integer" jt="4" mandatory="y" />
			<column name="id_sector" type="integer" jt="4" mandatory="y" />
			<index name="idx_empresas_sectores" unique="PRIMARY_KEY" >
				<column name="id_empresa" />
				<column name="id_sector" />
			</index>
			<fk name="fk_empresas_sectores_empresa" to_schema="ofertas" to_table="empresas" >
				<fk_column name="id_empresa" pk="id_aut_empresa" />
			</fk>
			<fk name="fk_empresas_sectores_sector" to_schema="ofertas" to_table="sub_sectores" >
				<fk_column name="id_sector" pk="id_aut_sectore" />
			</fk>
		</table>
		<table name="evento" >
			<column name="id_aut_evento" type="serial" jt="4" mandatory="y" sequence="sec_evento" />
			<column name="nombre" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="fecha_inicio" type="date" jt="91" />
			<column name="fecha_fin" type="date" jt="91" />
			<column name="lugar" type="text" jt="12" />
			<column name="descripcion" type="varchar" length="50" jt="12" />
			<column name="cupos" type="numeric" jt="2" />
			<column name="a_quien_va_dirigida" type="varchar" length="50" jt="12" />
			<index name="pk_evento_id_evento" unique="PRIMARY_KEY" >
				<column name="id_aut_evento" />
			</index>
		</table>
		<table name="experiencia" >
			<column name="id_aut_exp" type="serial" jt="4" mandatory="y" sequence="sec_experiencia" />
			<column name="id_egresado" type="integer" jt="4" />
			<column name="id_cargo" type="integer" length="100" jt="4" mandatory="y" />
			<column name="nombre_jefe" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="telefono_jefe" type="integer" jt="4" />
			<column name="correo_jefe" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="nombre_empresa" type="varchar" length="50" jt="12" mandatory="y" >
				<defo>100</defo>
			</column>
			<column name="dir_empresa" type="varchar" length="50" jt="12" >
				<defo>100</defo>
			</column>
			<column name="tel_trabajo" type="integer" jt="4" />
			<column name="rango_salario" type="varchar" length="50" jt="12" >
				<defo>100</defo>
			</column>
			<column name="tipo_contrato" type="varchar" length="50" jt="12" >
				<defo>50</defo>
			</column>
			<column name="trabajo_en_su_area" type="bool" length="2" jt="-7" />
			<column name="sector" type="varchar" length="40" jt="12" >
				<comment><![CDATA[Publico=0
Privado=1]]></comment>
			</column>
			<index name="pk_cargos_id" unique="PRIMARY_KEY" >
				<column name="id_aut_exp" />
			</index>
			<fk name="fk_experiencia_cargos" to_schema="ofertas" to_table="cargos" >
				<fk_column name="id_cargo" pk="id_aut_cargos" />
			</fk>
		</table>
		<table name="facultades" >
			<column name="id_aut_facultad" type="serial" jt="4" mandatory="y" sequence="sec_facultad" />
			<column name="nombre" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="id_direccion" type="integer" jt="4" />
			<index name="pk_facultades_id" unique="PRIMARY_KEY" >
				<column name="id_aut_facultad" />
			</index>
			<fk name="fk_facultades_localizacion" to_schema="ofertas" to_table="localizacion" >
				<fk_column name="id_direccion" pk="id_aut_localizacion" />
			</fk>
		</table>
		<table name="grados" >
			<column name="id_num_acta" type="integer" jt="4" mandatory="y" >
				<defo>50</defo>
			</column>
			<column name="tipo_grado" type="varchar" length="60" jt="12" />
			<column name="mension_honor" type="bool" jt="-7" />
			<column name="titulo_especial" type="varchar" length="100" jt="12" />
			<column name="comentarios" type="text" jt="12" />
			<column name="fecha_graduacion" type="date" jt="91" />
			<column name="id_programa" type="integer" jt="4" mandatory="y" />
			<column name="id_estudiante" type="integer" jt="4" mandatory="y" />
			<index name="idx_grados" unique="PRIMARY_KEY" >
				<column name="id_programa" />
				<column name="id_estudiante" />
			</index>
			<fk name="fk_grados_programas" to_schema="ofertas" to_table="programas" >
				<fk_column name="id_programa" pk="id_aut_programa" />
			</fk>
		</table>
		<table name="invitado" >
			<column name="id_aut_invitado" type="serial" jt="4" mandatory="y" sequence="sec_invitado" />
			<column name="nombre" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="apellido" type="varchar" length="50" jt="12" />
			<column name="correo" type="varchar" length="50" jt="12" />
			<index name="pk_invitado_id_invitado" unique="PRIMARY_KEY" >
				<column name="id_aut_invitado" />
			</index>
		</table>
		<table name="localizacion" >
			<column name="id_aut_localizacion" type="serial" jt="4" mandatory="y" />
			<column name="codigo_postal" type="integer" jt="4" />
			<column name="direccion" type="varchar" length="100" jt="12" sequence="sec_localizacion" />
			<column name="barrio" type="varchar" length="40" jt="12" />
			<column name="id_ciudad" type="integer" jt="4" />
			<index name="pk_localizacion_id" unique="PRIMARY_KEY" >
				<column name="id_aut_localizacion" />
			</index>
			<fk name="fk_localizacion_ciudades" to_schema="ofertas" to_table="ciudades" >
				<fk_column name="id_ciudad" pk="id_aut_ciudad" />
			</fk>
		</table>
		<table name="nacimiento" >
			<column name="id_aut_lugar_nac" type="serial" jt="4" mandatory="y" sequence="sec_nacimiento" />
			<column name="fecha_nacimiento" type="date" jt="91" />
			<column name="id_ciudad_fk" type="integer" jt="4" mandatory="y" />
			<index name="pk_nacimiento_id_lugar_nac" unique="PRIMARY_KEY" >
				<column name="id_aut_lugar_nac" />
			</index>
			<fk name="fk_nacimiento_ciudades" to_schema="ofertas" to_table="ciudades" >
				<fk_column name="id_ciudad_fk" pk="id_aut_ciudad" />
			</fk>
		</table>
		<table name="niveles_estudio" >
			<column name="id_aut_estudio" type="serial" jt="4" mandatory="y" sequence="sec_nivelestudio" />
			<column name="nombre" type="varchar" length="50" jt="12" mandatory="y" >
				<defo>100</defo>
			</column>
			<index name="pk_niveles_estudio_id" unique="PRIMARY_KEY" >
				<column name="id_aut_estudio" />
			</index>
			<index name="idx_niveles_estudio_nombre" unique="UNIQUE" >
				<column name="nombre" />
			</index>
		</table>
		<table name="ofertas" >
			<column name="id_aut_oferta" type="serial" jt="4" mandatory="y" sequence="sec_oferta" />
			<column name="id_empresa" type="integer" jt="4" mandatory="y" />
			<column name="nombre_oferta" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="descripcion" type="text" jt="12" mandatory="y" />
			<column name="id_cargo" type="integer" length="60" jt="4" />
			<column name="id_contrato" type="integer" length="30" jt="4" mandatory="y" />
			<column name="numero_vacantes" type="integer" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="salario" type="varchar" length="30" decimal="0" jt="12" mandatory="y" />
			<column name="experiencia" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="anios_experiencia" type="smallint" jt="5" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="fecha_publicacion" type="date" jt="91" />
			<column name="fecha_cierre" type="date" jt="91" />
			<column name="estado" type="varchar" length="20" jt="12" />
			<column name="estado_proceso" type="varchar" length="10" jt="12" />
			<column name="id_area_conocimiento" type="integer" jt="4" mandatory="y" />
			<column name="id_sector" type="integer" jt="4" mandatory="y" />
			<column name="nombre_temporal_empresa" type="varchar" length="30" jt="12" />
			<index name="pk_ofertas_id" unique="PRIMARY_KEY" >
				<column name="id_aut_oferta" />
			</index>
			<fk name="fk_ofertas_empresas" to_schema="ofertas" to_table="empresas" >
				<fk_column name="id_empresa" pk="id_aut_empresa" />
			</fk>
			<fk name="fk_ofertas_cargos" to_schema="ofertas" to_table="cargos" >
				<fk_column name="id_cargo" pk="id_aut_cargos" />
			</fk>
			<fk name="fk_ofertas_contratos" to_schema="ofertas" to_table="contratos" >
				<fk_column name="id_contrato" pk="id_aut_contrato" />
			</fk>
			<fk name="fk_ofertas_areas_conocimiento" to_schema="ofertas" to_table="areas_conocimiento" >
				<fk_column name="id_area_conocimiento" pk="id_aut_areaconocimiento" />
			</fk>
			<fk name="fk_ofertas_sectores" to_schema="ofertas" to_table="sectores" >
				<fk_column name="id_sector" pk="id_aut_cate_sectores" />
			</fk>
		</table>
		<table name="ofertas_areas_conocimiento" >
			<column name="id_oferta" type="integer" jt="4" mandatory="y" />
			<column name="id_area_conocimiento" type="integer" jt="4" mandatory="y" />
		</table>
		<table name="padres" >
			<column name="id_aut_padre" type="serial" jt="4" mandatory="y" />
			<column name="nombres" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="apellidos" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="correo" type="varchar" length="60" jt="12" />
			<column name="telefono" type="integer" jt="4" mandatory="y" />
			<column name="id_nivel_estudio" type="integer" jt="4" mandatory="y" />
			<column name="id_egresado" type="integer" jt="4" mandatory="y" />
			<column name="id_programa" type="integer" jt="4" mandatory="y" />
			<index name="pk_contactos_id" unique="PRIMARY_KEY" >
				<column name="id_aut_padre" />
			</index>
		</table>
		<table name="pais" >
			<column name="id_aut_pais" type="serial" jt="4" mandatory="y" sequence="sec_pais" />
			<column name="nombre" type="varchar" length="50" jt="12" mandatory="y" />
			<index name="pk_pais_id_pais" unique="PRIMARY_KEY" >
				<column name="id_aut_pais" />
			</index>
		</table>
		<table name="participa" >
			<column name="id_egresado" type="integer" jt="4" mandatory="y" />
			<column name="id_evento" type="integer" jt="4" mandatory="y" />
			<index name="idx_participa" unique="PRIMARY_KEY" >
				<column name="id_egresado" />
				<column name="id_evento" />
			</index>
			<fk name="fk_participa_evento" to_schema="ofertas" to_table="evento" >
				<fk_column name="id_evento" pk="id_aut_evento" />
			</fk>
		</table>
		<table name="participante" >
			<column name="id_aut_evento" type="integer" jt="4" mandatory="y" />
			<column name="id_aut_invitado" type="integer" jt="4" mandatory="y" />
			<column name="como_se_entero" type="varchar" length="50" jt="12" mandatory="y" >
				<defo>100</defo>
			</column>
			<index name="idx_participante" unique="PRIMARY_KEY" >
				<column name="id_aut_evento" />
				<column name="id_aut_invitado" />
			</index>
			<fk name="fk_participante_evento" to_schema="ofertas" to_table="evento" >
				<fk_column name="id_aut_evento" pk="id_aut_evento" />
			</fk>
			<fk name="fk_participante_invitado" to_schema="ofertas" to_table="invitado" >
				<fk_column name="id_aut_invitado" pk="id_aut_invitado" />
			</fk>
		</table>
		<table name="postulaciones" >
			<column name="id_aut_egresado" type="integer" jt="4" mandatory="y" />
			<column name="id_aut_oferta" type="integer" jt="4" mandatory="y" />
			<column name="fecha_postulacion" type="date" jt="91" />
			<column name="fecha_revision_empresa" type="date" jt="91" />
			<column name="estado" type="varchar" length="30" jt="12" />
			<index name="idx_postulaciones" unique="PRIMARY_KEY" >
				<column name="id_aut_egresado" />
				<column name="id_aut_oferta" />
			</index>
			<fk name="fk_postulaciones_ofertas" to_schema="ofertas" to_table="ofertas" >
				<fk_column name="id_aut_oferta" pk="id_aut_oferta" />
			</fk>
		</table>
		<table name="programas" >
			<column name="id_aut_programa" type="serial" jt="4" mandatory="y" sequence="sec_programa" />
			<column name="nombre" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="id_facultad" type="integer" jt="4" />
			<column name="id_sede" type="integer" jt="4" />
			<index name="pk_programas_id" unique="PRIMARY_KEY" >
				<column name="id_aut_programa" />
			</index>
			<fk name="fk_programas_facultades" to_schema="ofertas" to_table="facultades" >
				<fk_column name="id_facultad" pk="id_aut_facultad" />
			</fk>
			<fk name="fk_programas_programas" to_schema="ofertas" to_table="sede" >
				<fk_column name="id_sede" pk="id_aut_sede" />
			</fk>
		</table>
		<table name="referidos" >
			<column name="id_aut_referido" type="serial" jt="4" mandatory="y" sequence="sec_referido" />
			<column name="id_egresado" type="integer" jt="4" />
			<column name="nombres" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="apellidos" type="varchar" length="60" jt="12" />
			<column name="id_nivel_educativo" type="integer" jt="4" mandatory="y" />
			<column name="telefono_movil" type="integer" jt="4" />
			<column name="correo" type="varchar" length="60" jt="12" />
			<column name="parentesco" type="varchar" length="40" jt="12" />
			<column name="id_aut_programa" type="integer" jt="4" />
			<column name="es_egresado" type="bool" jt="-7" />
			<index name="pk_referidos_id" unique="PRIMARY_KEY" >
				<column name="id_aut_referido" />
			</index>
			<fk name="fk_referidos_niveles_estudio" to_schema="ofertas" to_table="niveles_estudio" >
				<fk_column name="id_nivel_educativo" pk="id_aut_estudio" />
			</fk>
			<fk name="fk_referidos_programas" to_schema="ofertas" to_table="programas" >
				<fk_column name="id_aut_programa" pk="id_aut_programa" />
			</fk>
		</table>
		<table name="referidos_egresados" >
			<column name="id_egresados" type="integer" jt="4" mandatory="y" />
			<column name="id_referidos" type="integer" jt="4" mandatory="y" />
			<index name="idx_referidos_egresados" unique="PRIMARY_KEY" >
				<column name="id_egresados" />
				<column name="id_referidos" />
			</index>
			<fk name="fk_referidos_egresados_referidos" to_schema="ofertas" to_table="referidos" >
				<fk_column name="id_referidos" pk="id_aut_referido" />
			</fk>
		</table>
		<table name="representante_empresa" >
			<column name="id_aut_representante_empresa" type="serial" jt="4" mandatory="y" />
			<column name="nombre" type="varchar" length="60" jt="12" />
			<column name="apellidos" type="varchar" length="60" jt="12" />
			<column name="id_empresa" type="integer" jt="4" mandatory="y" />
			<column name="telefono" type="varchar" length="16" jt="12" />
			<column name="telefono_movil" type="varchar" length="16" jt="12" mandatory="y" />
			<index name="pk_table_0_id_aut_administrador_empresa" unique="PRIMARY_KEY" >
				<column name="id_aut_representante_empresa" />
			</index>
			<index name="idx_administrador_empresa" unique="UNIQUE" >
				<column name="id_empresa" />
			</index>
			<fk name="fk_representante_empresa" to_schema="ofertas" to_table="empresas" >
				<fk_column name="id_empresa" pk="id_aut_empresa" />
			</fk>
		</table>
		<table name="roles" >
			<column name="id_aut_rol" type="serial" jt="4" mandatory="y" sequence="sec_rol" />
			<column name="nombre" type="varchar" length="30" jt="12" />
			<index name="pk_roles_id" unique="PRIMARY_KEY" >
				<column name="id_aut_rol" />
			</index>
		</table>
		<table name="sectores" >
			<column name="id_aut_cate_sectores" type="serial" jt="4" mandatory="y" />
			<column name="nombre" type="varchar" length="50" jt="12" mandatory="y" />
			<index name="pk_table_0_id_aut_cate_sectores" unique="PRIMARY_KEY" >
				<column name="id_aut_cate_sectores" />
			</index>
		</table>
		<table name="sede" >
			<column name="id_aut_sede" type="serial" jt="4" mandatory="y" />
			<column name="nombre" type="integer" jt="4" mandatory="y" />
			<index name="pk_sede_id_aut_sede" unique="PRIMARY_KEY" >
				<column name="id_aut_sede" />
			</index>
		</table>
		<table name="solicita" >
			<column name="id_carnetizacion" type="integer" jt="4" mandatory="y" />
			<column name="id_egresado" type="integer" jt="4" mandatory="y" />
			<index name="idx_solicita" unique="PRIMARY_KEY" >
				<column name="id_carnetizacion" />
				<column name="id_egresado" />
			</index>
			<fk name="fk_solicita_carnetizacion" to_schema="ofertas" to_table="carnetizacion" >
				<fk_column name="id_carnetizacion" pk="id_aut_carnetizacion" />
			</fk>
		</table>
		<table name="sub_sectores" >
			<column name="id_aut_sectore" type="serial" jt="4" mandatory="y" />
			<column name="nombre" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="id_cate_sectores" type="integer" jt="4" mandatory="y" />
			<index name="pk_sectores_id" unique="PRIMARY_KEY" >
				<column name="id_aut_sectore" />
			</index>
			<fk name="fk_sectores_cate_sectores" to_schema="ofertas" to_table="sectores" >
				<fk_column name="id_cate_sectores" pk="id_aut_cate_sectores" />
			</fk>
		</table>
		<table name="table" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="nombre" type="varchar" length="30" jt="12" />
			<index name="pk_table_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="table_0" />
		<table name="table_1" >
			<column name="id_evento" type="integer" jt="4" mandatory="y" />
			<column name="id_invitado" type="integer" jt="4" />
			<index name="pk_table_1_id_evento" unique="PRIMARY_KEY" >
				<column name="id_evento" />
			</index>
		</table>
		<table name="ubicacion_oferta" >
			<column name="id_oferta" type="integer" jt="4" mandatory="y" />
			<column name="id_ciudad" type="integer" jt="4" mandatory="y" />
			<index name="idx_ubicacion_oferta" unique="PRIMARY_KEY" >
				<column name="id_oferta" />
				<column name="id_ciudad" />
			</index>
			<fk name="fk_ubicacion_oferta_ofertas" to_schema="ofertas" to_table="ofertas" >
				<fk_column name="id_oferta" pk="id_aut_oferta" />
			</fk>
			<fk name="fk_ubicacion_oferta_ciudades" to_schema="ofertas" to_table="ciudades" >
				<fk_column name="id_ciudad" pk="id_aut_ciudad" />
			</fk>
		</table>
		<table name="users" >
			<column name="id_aut_user" type="serial" jt="4" mandatory="y" sequence="sec_user" />
			<column name="email" type="varchar" length="60" jt="12" />
			<column name="password" type="varchar" length="128" jt="12" />
			<column name="id_rol" type="integer" jt="4" />
			<index name="pk_users_id" unique="PRIMARY_KEY" >
				<column name="id_aut_user" />
			</index>
			<fk name="fk_users_roles" to_schema="ofertas" to_table="roles" >
				<fk_column name="id_rol" pk="id_aut_rol" />
			</fk>
		</table>
		<sequence name="sec_area_conocimiento" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_cargo" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_cate_sectores" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_categoria" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_ciudad" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_comentario" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_depto" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_egresados" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_empresa" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_evento" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_experiencia" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_facultad" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_invitado" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_localizacion" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_nacimiento" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_nivelestudio" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_oferta" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_pais" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_programa" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_referido" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_representante_empresa" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_rol" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_sector" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
		<sequence name="sec_user" options="START WITH 1 INCREMENT BY 1 MINVALUE 1" />
	</schema>
	<connector name="" database="MySql" host="localhost" port="3306" user="root" />
	<layout name="Default Layout" id="Layout_2b6d324" show_relation="columns" >
		<entity schema="ofertas" name="categorias_cargos" color="C1D8EE" x="1360" y="144" />
		<entity schema="ofertas" name="roles" color="3986C1" x="688" y="48" />
		<entity schema="ofertas" name="cargos" color="C1D8EE" x="1104" y="144" />
		<entity schema="ofertas" name="users" color="C1D8EE" x="896" y="48" />
		<entity schema="ofertas" name="areas_conocimiento" color="C1D8EE" x="1888" y="1184" />
		<entity schema="ofertas" name="pais" color="C1D8EE" x="1392" y="416" />
		<entity schema="ofertas" name="comentarios" color="C1D8EE" x="352" y="48" />
		<entity schema="ofertas" name="ciudades" color="C1D8EE" x="960" y="384" />
		<entity schema="ofertas" name="departamentos" color="C1D8EE" x="1200" y="368" />
		<entity schema="ofertas" name="grados" color="C1D8EE" x="1008" y="912" />
		<entity schema="ofertas" name="postulaciones" color="C1D8EE" x="432" y="992" />
		<entity schema="ofertas" name="facultades" color="C1D8EE" x="832" y="1088" />
		<entity schema="ofertas" name="localizacion" color="C1D8EE" x="1104" y="608" />
		<entity schema="ofertas" name="empresas_sectores" color="C1D8EE" x="1888" y="784" />
		<entity schema="ofertas" name="referidos" color="C1D8EE" x="144" y="848" />
		<entity schema="ofertas" name="niveles_estudio" color="C1D8EE" x="448" y="864" />
		<entity schema="ofertas" name="programas" color="C1D8EE" x="384" y="1232" />
		<entity schema="ofertas" name="experiencia" color="C1D8EE" x="448" y="288" />
		<entity schema="ofertas" name="referidos_egresados" color="C1D8EE" x="352" y="688" />
		<entity schema="ofertas" name="participante" color="C1D8EE" x="64" y="352" />
		<entity schema="ofertas" name="evento" color="C1D8EE" x="48" y="544" />
		<entity schema="ofertas" name="participa" color="C1D8EE" x="368" y="560" />
		<entity schema="ofertas" name="invitado" color="C1D8EE" x="48" y="112" />
		<entity schema="ofertas" name="carnetizacion" color="C1D8EE" x="1280" y="768" />
		<entity schema="ofertas" name="solicita" color="C1D8EE" x="1040" y="768" />
		<entity schema="ofertas" name="sede" color="C1D8EE" x="656" y="1280" />
		<entity schema="ofertas" name="sub_sectores" color="C1D8EE" x="1936" y="528" />
		<entity schema="ofertas" name="sectores" color="3986C1" x="1824" y="288" />
		<entity schema="ofertas" name="empresas" color="C1D8EE" x="1472" y="752" />
		<entity schema="ofertas" name="ubicacion_oferta" color="C1D8EE" x="1120" y="1296" />
		<entity schema="ofertas" name="contratos" color="C1D8EE" x="1632" y="1360" />
		<entity schema="ofertas" name="ofertas" color="C1D8EE" x="1328" y="1184" />
		<entity schema="ofertas" name="ofertas_areas_conocimiento" color="C1D8EE" x="1632" y="1120" />
		<entity schema="ofertas" name="administrador_empresa" color="C1D8EE" x="1568" y="368" />
		<entity schema="ofertas" name="representante_empresa" color="3986C1" x="1536" y="48" />
		<script name="SQL_Editor" id="Editor_1609c3d" language="SQL" >
			<string><![CDATA[CREATE SCHEMA ofertas;

CREATE SEQUENCE ofertas.sec_area_conocimiento START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_cargo START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_cate_sectores START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_categoria START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_ciudad START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_comentario START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_depto START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_egresados START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_empresa START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_evento START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_experiencia START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_facultad START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_invitado START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_localizacion START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_nacimiento START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_nivelestudio START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_oferta START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_pais START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_programa START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_referido START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_representante_empresa START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_rol START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_sector START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE SEQUENCE ofertas.sec_user START WITH 1 INCREMENT BY 1 MINVALUE 1;

CREATE  TABLE ofertas.areas_conocimiento ( 
	id_aut_areaconocimiento integer  NOT NULL ,
	nombre               varchar(100)  NOT NULL ,
	CONSTRAINT pk_areas_conocimiento_id PRIMARY KEY ( id_aut_areaconocimiento )
 );

CREATE  TABLE ofertas.categoria ( 
	id_aut_categoria     integer  NOT NULL ,
	nombre               varchar(40)   ,
	CONSTRAINT pk_categoria_id PRIMARY KEY ( id_aut_categoria )
 );

CREATE  TABLE ofertas.categorias_sectores ( 
	id_aut_cate_sectores integer  NOT NULL ,
	nombre               varchar(50)  NOT NULL ,
	CONSTRAINT pk_table_0_id_aut_cate_sectores PRIMARY KEY ( id_aut_cate_sectores )
 );

CREATE  TABLE ofertas.evento ( 
	id_aut_evento        integer  NOT NULL ,
	nombre               text  NOT NULL ,
	fecha_inicio         date   ,
	fecha_fin            date   ,
	lugar                text   ,
	descripcion          text   ,
	cupos                numeric   ,
	a_quien_va_dirigida  text   ,
	CONSTRAINT pk_evento_id_evento PRIMARY KEY ( id_aut_evento )
 );

CREATE  TABLE ofertas.invitado ( 
	id_aut_invitado      integer  NOT NULL ,
	nombre               text   ,
	apellido             text   ,
	correo               text   ,
	CONSTRAINT pk_invitado_id_invitado PRIMARY KEY ( id_aut_invitado )
 );

CREATE  TABLE ofertas.niveles_estudio ( 
	id_aut_estudio       integer  NOT NULL ,
	nombre               text DEFAULT 100 NOT NULL ,
	CONSTRAINT pk_niveles_estudio_id PRIMARY KEY ( id_aut_estudio ),
	CONSTRAINT idx_niveles_estudio_nombre UNIQUE ( nombre ) 
 );

CREATE  TABLE ofertas.padres ( 
	id_aut_padre         integer  NOT NULL ,
	nombres              varchar(40)  NOT NULL ,
	apellidos            varchar(40)  NOT NULL ,
	correo               varchar(60)   ,
	telefono             integer  NOT NULL ,
	id_nivel_estudio     integer  NOT NULL ,
	id_egresado          integer  NOT NULL ,
	id_programa          integer  NOT NULL ,
	CONSTRAINT pk_contactos_id PRIMARY KEY ( id_aut_padre )
 );

CREATE  TABLE ofertas.pais ( 
	id_aut_pais          integer  NOT NULL ,
	nombre               text DEFAULT 50 NOT NULL ,
	CONSTRAINT pk_pais_id_pais PRIMARY KEY ( id_aut_pais )
 );

CREATE  TABLE ofertas.participante ( 
	id_aut_evento        integer  NOT NULL ,
	id_aut_invitado      integer  NOT NULL ,
	como_se_entero       text DEFAULT 100 NOT NULL ,
	CONSTRAINT idx_participante PRIMARY KEY ( id_aut_evento, id_aut_invitado ),
	CONSTRAINT fk_participante_evento FOREIGN KEY ( id_aut_evento ) REFERENCES ofertas.evento( id_aut_evento )  ,
	CONSTRAINT fk_participante_invitado FOREIGN KEY ( id_aut_invitado ) REFERENCES ofertas.invitado( id_aut_invitado )  
 );

CREATE  TABLE ofertas.roles ( 
	id_aut_rol           integer  NOT NULL ,
	nombre               varchar(30)   ,
	CONSTRAINT pk_roles_id PRIMARY KEY ( id_aut_rol )
 );

CREATE  TABLE ofertas.sectores ( 
	id_aut_sectore       integer  NOT NULL ,
	nombre               varchar(100)  NOT NULL ,
	id_cate_sectores     integer  NOT NULL ,
	CONSTRAINT pk_sectores_id PRIMARY KEY ( id_aut_sectore ),
	CONSTRAINT fk_sectores_cate_sectores FOREIGN KEY ( id_cate_sectores ) REFERENCES ofertas.categorias_sectores( id_aut_cate_sectores )  
 );

CREATE  TABLE ofertas."table" ( 
	id                   integer  NOT NULL ,
	nombre               varchar(30)   ,
	CONSTRAINT pk_table_id PRIMARY KEY ( id )
 );

CREATE  TABLE ofertas.table_0 ( 
 );

CREATE  TABLE ofertas.table_1 ( 
	id_evento            integer  NOT NULL ,
	id_invitado          integer   ,
	CONSTRAINT pk_table_1_id_evento PRIMARY KEY ( id_evento )
 );

CREATE  TABLE ofertas.users ( 
	id_aut_user          integer  NOT NULL ,
	email                varchar(60)   ,
	"password"           varchar(60)   ,
	id_rol               integer   ,
	first_name           varchar(100)   ,
	last_name            varchar(100)   ,
	CONSTRAINT pk_users_id PRIMARY KEY ( id_aut_user ),
	CONSTRAINT fk_users_roles FOREIGN KEY ( id_rol ) REFERENCES ofertas.roles( id_aut_rol )  
 );

CREATE  TABLE ofertas.cargos ( 
	id_aut_cargos        integer  NOT NULL ,
	nombre               varchar(40)  NOT NULL ,
	id_categoria         integer   ,
	CONSTRAINT pk_cargos_id_0 PRIMARY KEY ( id_aut_cargos ),
	CONSTRAINT fk_cargos_cargos FOREIGN KEY ( id_categoria ) REFERENCES ofertas.categoria( id_aut_categoria )  
 );

CREATE  TABLE ofertas.departamentos ( 
	id_aut_dep           integer  NOT NULL ,
	nombre               varchar(40)   ,
	id_pais_fk           integer  NOT NULL ,
	CONSTRAINT pk_departamento_id PRIMARY KEY ( id_aut_dep ),
	CONSTRAINT fk_departamentos_pais FOREIGN KEY ( id_pais_fk ) REFERENCES ofertas.pais( id_aut_pais )  
 );

CREATE  TABLE ofertas.ciudades ( 
	id_aut_ciudad        integer  NOT NULL ,
	nombre               varchar(30)   ,
	id_departamento      integer   ,
	CONSTRAINT pk_ciudades_id PRIMARY KEY ( id_aut_ciudad ),
	CONSTRAINT idx_ciudades UNIQUE ( nombre ) ,
	CONSTRAINT fk_ciudades_departamentos FOREIGN KEY ( id_departamento ) REFERENCES ofertas.departamentos( id_aut_dep )  
 );

CREATE  TABLE ofertas.localizacion ( 
	id_aut_localizacion  integer  NOT NULL ,
	codigo_postal        integer   ,
	direcccion           varchar(100)   ,
	barrio               varchar(40)   ,
	id_ciudad            integer   ,
	CONSTRAINT pk_localizacion_id PRIMARY KEY ( id_aut_localizacion ),
	CONSTRAINT fk_localizacion_ciudades FOREIGN KEY ( id_ciudad ) REFERENCES ofertas.ciudades( id_aut_ciudad )  
 );

CREATE  TABLE ofertas.nacimiento ( 
	id_aut_lugar_nac     integer  NOT NULL ,
	fecha_nacimiento     date   ,
	id_ciudad_fk         integer  NOT NULL ,
	CONSTRAINT pk_nacimiento_id_lugar_nac PRIMARY KEY ( id_aut_lugar_nac ),
	CONSTRAINT fk_nacimiento_ciudades FOREIGN KEY ( id_ciudad_fk ) REFERENCES ofertas.ciudades( id_aut_ciudad )  
 );

CREATE  TABLE ofertas.egresados ( 
	id_aut_egresado      integer  NOT NULL ,
	identificacion       integer  NOT NULL ,
	nombres              varchar(40)  NOT NULL ,
	apellidos            varchar(40)  NOT NULL ,
	genero               varchar(20)  NOT NULL ,
	id_lugar_expedicion  integer  NOT NULL ,
	id_luagr_residencia  integer  NOT NULL ,
	id_nivel_educativo   integer  NOT NULL ,
	num_hijos            smallint DEFAULT 0 NOT NULL ,
	id_nacimiento_fk     integer  NOT NULL ,
	estado               bool DEFAULT 0  ,
	ultimo_semestre      bool   ,
	correo               varchar(100)  NOT NULL ,
	correo_alternativo   varchar(100)  NOT NULL ,
	estado_civil         bool  NOT NULL ,
	ha_trabajado         bool  NOT NULL ,
	trabaja_actualmente  bool  NOT NULL ,
	CONSTRAINT pk_egresados_id PRIMARY KEY ( id_aut_egresado ),
	CONSTRAINT fk_egresados_ciudades FOREIGN KEY ( id_lugar_expedicion ) REFERENCES ofertas.ciudades( id_aut_ciudad )  ,
	CONSTRAINT fk_egresados_localizacion FOREIGN KEY ( id_luagr_residencia ) REFERENCES ofertas.localizacion( id_aut_localizacion )  ,
	CONSTRAINT fk_egresados_nacimiento FOREIGN KEY ( id_nacimiento_fk ) REFERENCES ofertas.nacimiento( id_aut_lugar_nac )  ,
	CONSTRAINT fk_egresados_niveles_estudio FOREIGN KEY ( id_nivel_educativo ) REFERENCES ofertas.niveles_estudio( id_aut_estudio )  
 );

CREATE  TABLE ofertas.empresas ( 
	id_aut_empresa       integer  NOT NULL ,
	nit                  varchar(15)  NOT NULL ,
	nombre               varchar(100)   ,
	razon_social         varchar(200)   ,
	anio_creacion        smallint  NOT NULL ,
	numero_empleados     integer   ,
	ingresos             bigint   ,
	sitio_web            varchar(200)   ,
	id_direccion         integer   ,
	estado               bool   ,
	fecha_registro       date   ,
	fecha_activacion     date   ,
	total_publicaciones  integer   ,
	limite_publicaciones integer   ,
	num_publicaciones_actuales integer   ,
	CONSTRAINT pk_empresas_id PRIMARY KEY ( id_aut_empresa ),
	CONSTRAINT idx_empresas_unique_nombre UNIQUE ( nombre ) ,
	CONSTRAINT idx_empresas_unique_nit UNIQUE ( nit ) ,
	CONSTRAINT fk_empresas_localizacion FOREIGN KEY ( id_direccion ) REFERENCES ofertas.localizacion( id_aut_localizacion )  
 );

CREATE  TABLE ofertas.empresas_sectores ( 
	id_empresa           integer  NOT NULL ,
	id_sector            integer  NOT NULL ,
	CONSTRAINT idx_empresas_sectores PRIMARY KEY ( id_empresa, id_sector ),
	CONSTRAINT fk_empresas_sectores_empresa FOREIGN KEY ( id_empresa ) REFERENCES ofertas.empresas( id_aut_empresa )  ,
	CONSTRAINT fk_empresas_sectores_sector FOREIGN KEY ( id_sector ) REFERENCES ofertas.sectores( id_aut_sectore )  
 );

CREATE  TABLE ofertas.experiencia ( 
	id_aut_exp           integer  NOT NULL ,
	id_egresado          integer   ,
	id_cargo             integer  NOT NULL ,
	nombre_jefe          varchar(60)  NOT NULL ,
	telefono_jefe        integer   ,
	correo_jefe          varchar(60)  NOT NULL ,
	nombre_empresa       text DEFAULT 100 NOT NULL ,
	dir_empresa          text DEFAULT 100  ,
	tel_trabajo          integer   ,
	rango_salario        text DEFAULT 100  ,
	tipo_contrato        text DEFAULT 50  ,
	trabajo_en_su_area   bool   ,
	sector               bool   ,
	CONSTRAINT pk_cargos_id PRIMARY KEY ( id_aut_exp ),
	CONSTRAINT fk_cargos_egresados FOREIGN KEY ( id_egresado ) REFERENCES ofertas.egresados( id_aut_egresado )  ,
	CONSTRAINT fk_experiencia_cargos FOREIGN KEY ( id_cargo ) REFERENCES ofertas.cargos( id_aut_cargos )  
 );

COMMENT ON COLUMN ofertas.experiencia.sector IS 'Publico=0\nPrivado=1';

CREATE  TABLE ofertas.facultades ( 
	id_aut_facultad      integer  NOT NULL ,
	nombre               varchar(60)  NOT NULL ,
	acronimo             varchar(20)  NOT NULL ,
	id_direccion         integer   ,
	CONSTRAINT pk_facultades_id PRIMARY KEY ( id_aut_facultad ),
	CONSTRAINT fk_facultades_localizacion FOREIGN KEY ( id_direccion ) REFERENCES ofertas.localizacion( id_aut_localizacion )  
 );

CREATE  TABLE ofertas.ofertas ( 
	id_aut_empresa       integer  NOT NULL ,
	id_empresa           integer   ,
	nombre               varchar(100)  NOT NULL ,
	descripcion          text   ,
	id_cargo             integer   ,
	tipo_contrato        varchar(30)  NOT NULL ,
	numero_vacantes      integer DEFAULT 1  ,
	salario              double precision(0,0)   ,
	experiencia          varchar   ,
	fecha_publicacion    date   ,
	fecha_cierre         date   ,
	estado               bool   ,
	CONSTRAINT pk_ofertas_id PRIMARY KEY ( id_aut_empresa ),
	CONSTRAINT fk_ofertas_empresas FOREIGN KEY ( id_empresa ) REFERENCES ofertas.empresas( id_aut_empresa )  ,
	CONSTRAINT fk_ofertas_cargos FOREIGN KEY ( id_cargo ) REFERENCES ofertas.cargos( id_aut_cargos )  
 );

CREATE  TABLE ofertas.ofertas_areascon ( 
	id_aut_oferta        integer  NOT NULL ,
	id_areaconocimiento  integer  NOT NULL ,
	CONSTRAINT idx_ofertas_areascon PRIMARY KEY ( id_aut_oferta, id_areaconocimiento ),
	CONSTRAINT fk_ofertas_areascon_ofertas FOREIGN KEY ( id_aut_oferta ) REFERENCES ofertas.ofertas( id_aut_empresa )  ,
	CONSTRAINT fk_ofertas_areascon FOREIGN KEY ( id_areaconocimiento ) REFERENCES ofertas.areas_conocimiento( id_aut_areaconocimiento )  
 );

CREATE  TABLE ofertas.postulaciones ( 
	id_aut_egresado      integer  NOT NULL ,
	id_aut_oferta        integer  NOT NULL ,
	fecha_postulacion    date   ,
	fecha_revision_empresa date   ,
	estado               varchar(30)   ,
	CONSTRAINT idx_postulaciones PRIMARY KEY ( id_aut_egresado, id_aut_oferta ),
	CONSTRAINT fk_postulaciones_ofertas FOREIGN KEY ( id_aut_oferta ) REFERENCES ofertas.ofertas( id_aut_empresa )  ,
	CONSTRAINT fk_postulaciones_egresados FOREIGN KEY ( id_aut_egresado ) REFERENCES ofertas.egresados( id_aut_egresado )  
 );

CREATE  TABLE ofertas.programas ( 
	id_aut_programa      integer  NOT NULL ,
	nombre               varchar(60)  NOT NULL ,
	acronimo             varchar(20)   ,
	id_facultad          integer   ,
	CONSTRAINT pk_programas_id PRIMARY KEY ( id_aut_programa ),
	CONSTRAINT fk_programas_facultades FOREIGN KEY ( id_facultad ) REFERENCES ofertas.facultades( id_aut_facultad )  
 );

CREATE  TABLE ofertas.referidos ( 
	id_aut_referido      integer  NOT NULL ,
	id_egresado          integer   ,
	nombres              varchar(100)  NOT NULL ,
	apellidos            varchar(60)   ,
	id_nivel_educativo   integer  NOT NULL ,
	telefono_movil       integer   ,
	correo               varchar(60)   ,
	parentesco           varchar(40)   ,
	id_aut_programa      integer   ,
	CONSTRAINT pk_referidos_id PRIMARY KEY ( id_aut_referido ),
	CONSTRAINT fk_referidos_egresados FOREIGN KEY ( id_egresado ) REFERENCES ofertas.egresados( id_aut_egresado )  ,
	CONSTRAINT fk_referidos_niveles_estudio FOREIGN KEY ( id_nivel_educativo ) REFERENCES ofertas.niveles_estudio( id_aut_estudio )  ,
	CONSTRAINT fk_referidos_programas FOREIGN KEY ( id_aut_programa ) REFERENCES ofertas.programas( id_aut_programa )  
 );

CREATE  TABLE ofertas.representante_empresa ( 
	id_aut_representante integer  NOT NULL ,
	nombres              varchar(40)  NOT NULL ,
	apellidos            varchar(40)  NOT NULL ,
	id_cargo             integer   ,
	telefono             integer   ,
	telefono_movil       integer   ,
	correo_corporativo   varchar(60)   ,
	id_direccion         integer   ,
	id_empresa           integer   ,
	CONSTRAINT pk_representante_legal_id PRIMARY KEY ( id_aut_representante ),
	CONSTRAINT fk_representante_legal_localizacion FOREIGN KEY ( id_direccion ) REFERENCES ofertas.localizacion( id_aut_localizacion )  ,
	CONSTRAINT fk_representante_legal_empresa FOREIGN KEY ( id_empresa ) REFERENCES ofertas.empresas( id_aut_empresa )  ,
	CONSTRAINT fk_representante_empresa FOREIGN KEY ( id_cargo ) REFERENCES ofertas.cargos( id_aut_cargos )  
 );

CREATE  TABLE ofertas.comentarios ( 
	id_aut_comentario    integer  NOT NULL ,
	sugerencia_programa  text  NOT NULL ,
	opinio_universidad_futuro text  NOT NULL ,
	nombre_docente_influyo varchar(60)  NOT NULL ,
	id_egresado          integer  NOT NULL ,
	CONSTRAINT pk_comentarios_id PRIMARY KEY ( id_aut_comentario ),
	CONSTRAINT fk_comentarios_egresados FOREIGN KEY ( id_egresado ) REFERENCES ofertas.egresados( id_aut_egresado )  
 );

CREATE  TABLE ofertas.grados ( 
	id_num_acta          integer DEFAULT 50 NOT NULL ,
	tipo_grado           varchar(60)   ,
	mension_honor        bool   ,
	titulo_especial      varchar(100)   ,
	comentarios          text   ,
	fecha_graduacion     date   ,
	id_programa          integer  NOT NULL ,
	id_estudiante        integer  NOT NULL ,
	CONSTRAINT idx_grados PRIMARY KEY ( id_programa, id_estudiante ),
	CONSTRAINT fk_grados_programas FOREIGN KEY ( id_programa ) REFERENCES ofertas.programas( id_aut_programa )  ,
	CONSTRAINT fk_grados_egresados FOREIGN KEY ( id_estudiante ) REFERENCES ofertas.egresados( id_aut_egresado )  
 );]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor_1acf231" language="SQL" >
			<string><![CDATA[CREATE SCHEMA ofertas;

CREATE DOMAIN ofertas.estado_empresa check ();

CREATE  TABLE ofertas.empresas ( 
	id_aut_empresa       integer  NOT NULL ,
	nit                  varchar(15)  NOT NULL ,
	nombre               varchar(100)   ,
	razon_social         varchar(200)  NOT NULL ,
	anio_creacion        smallint  NOT NULL ,
	numero_empleados     integer  NOT NULL ,
	ingresos             varchar(30)   ,
	sitio_web            varchar(200)   ,
	id_direccion         integer  NOT NULL ,
	estado               estado_empresa('Activo','Inactivo','Espera')   ,
	fecha_registro       date   ,
	fecha_activacion     date   ,
	total_publicaciones  integer   ,
	limite_publicaciones integer   ,
	num_publicaciones_actuales integer   ,
	CONSTRAINT pk_empresas_id PRIMARY KEY ( id_aut_empresa ),
	CONSTRAINT idx_empresas_unique_nombre UNIQUE ( nombre ) ,
	CONSTRAINT idx_empresas_unique_nit UNIQUE ( nit ) 
 );]]></string>
		</script>
		<script name="SQL_Editor_002" id="Editor_55b3dca" language="SQL" >
			<string><![CDATA[CREATE SCHEMA ofertas;

CREATE  TABLE ofertas.areas_conocimiento ( 
	id_aut_areaconocimiento serial  NOT NULL ,
	nombre               varchar(100)  NOT NULL ,
	CONSTRAINT pk_areas_conocimiento_id PRIMARY KEY ( id_aut_areaconocimiento )
 );

CREATE  TABLE ofertas.carnetizacion ( 
	id_aut_carnetizacion integer  NOT NULL ,
	estado_solicitud     varchar(50)  NOT NULL ,
	correo               varchar(40)  NOT NULL ,
	CONSTRAINT pk_carnetizacion_id_aut_carnetizacion PRIMARY KEY ( id_aut_carnetizacion )
 );

CREATE  TABLE ofertas.categorias_cargos ( 
	id_aut_cate_crago    serial  NOT NULL ,
	nombre               varchar(40)   ,
	CONSTRAINT pk_categoria_id PRIMARY KEY ( id_aut_cate_crago )
 );

CREATE  TABLE ofertas.categorias_sectores ( 
	id_aut_cate_sectores serial  NOT NULL ,
	nombre               varchar(50)  NOT NULL ,
	CONSTRAINT pk_table_0_id_aut_cate_sectores PRIMARY KEY ( id_aut_cate_sectores )
 );

CREATE  TABLE ofertas.comentarios ( 
	id_aut_comentario    serial  NOT NULL ,
	sugerencia_programa  text  NOT NULL ,
	opinio_universidad_futuro text  NOT NULL ,
	nombre_docente_influyo varchar(60)  NOT NULL ,
	id_egresado          integer  NOT NULL ,
	CONSTRAINT pk_comentarios_id PRIMARY KEY ( id_aut_comentario )
 );

CREATE  TABLE ofertas.contratos ( 
	id_aut_contrato      serial  NOT NULL ,
	duracion             varchar(20)   ,
	tipo_contrato        varchar(50)  NOT NULL ,
	jornada_laboral      varchar(30)  NOT NULL ,
	horario              varchar(40)   ,
	mostrar_salario      bool DEFAULT false NOT NULL ,
	comentarios_salario  text   ,
	CONSTRAINT pk_contratos_id_aut_contrato PRIMARY KEY ( id_aut_contrato )
 );

CREATE  TABLE ofertas.evento ( 
	id_aut_evento        serial  NOT NULL ,
	nombre               varchar(50)  NOT NULL ,
	fecha_inicio         date   ,
	fecha_fin            date   ,
	lugar                text   ,
	descripcion          varchar(50)   ,
	cupos                numeric   ,
	a_quien_va_dirigida  varchar(50)   ,
	CONSTRAINT pk_evento_id_evento PRIMARY KEY ( id_aut_evento )
 );

CREATE  TABLE ofertas.invitado ( 
	id_aut_invitado      serial  NOT NULL ,
	nombre               varchar(50)  NOT NULL ,
	apellido             varchar(50)   ,
	correo               varchar(50)   ,
	CONSTRAINT pk_invitado_id_invitado PRIMARY KEY ( id_aut_invitado )
 );

CREATE  TABLE ofertas.niveles_estudio ( 
	id_aut_estudio       serial  NOT NULL ,
	nombre               varchar(50) DEFAULT 100 NOT NULL ,
	CONSTRAINT pk_niveles_estudio_id PRIMARY KEY ( id_aut_estudio ),
	CONSTRAINT idx_niveles_estudio_nombre UNIQUE ( nombre ) 
 );

CREATE  TABLE ofertas.padres ( 
	id_aut_padre         serial  NOT NULL ,
	nombres              varchar(40)  NOT NULL ,
	apellidos            varchar(40)  NOT NULL ,
	correo               varchar(60)   ,
	telefono             integer  NOT NULL ,
	id_nivel_estudio     integer  NOT NULL ,
	id_egresado          integer  NOT NULL ,
	id_programa          integer  NOT NULL ,
	CONSTRAINT pk_contactos_id PRIMARY KEY ( id_aut_padre )
 );

CREATE  TABLE ofertas.pais ( 
	id_aut_pais          serial  NOT NULL ,
	nombre               varchar(50)  NOT NULL ,
	CONSTRAINT pk_pais_id_pais PRIMARY KEY ( id_aut_pais )
 );

CREATE  TABLE ofertas.participa ( 
	id_egresado          integer  NOT NULL ,
	id_evento            integer  NOT NULL ,
	CONSTRAINT idx_participa PRIMARY KEY ( id_egresado, id_evento )
 );

CREATE  TABLE ofertas.participante ( 
	id_aut_evento        integer  NOT NULL ,
	id_aut_invitado      integer  NOT NULL ,
	como_se_entero       varchar(50) DEFAULT 100 NOT NULL ,
	CONSTRAINT idx_participante PRIMARY KEY ( id_aut_evento, id_aut_invitado )
 );

CREATE  TABLE ofertas.roles ( 
	id_aut_rol           serial  NOT NULL ,
	nombre               varchar(30)   ,
	CONSTRAINT pk_roles_id PRIMARY KEY ( id_aut_rol )
 );

CREATE  TABLE ofertas.sectores ( 
	id_aut_sectore       serial  NOT NULL ,
	nombre               varchar(100)  NOT NULL ,
	id_cate_sectores     integer  NOT NULL ,
	CONSTRAINT pk_sectores_id PRIMARY KEY ( id_aut_sectore )
 );

CREATE  TABLE ofertas.sede ( 
	id_aut_sede          serial  NOT NULL ,
	nombre               integer  NOT NULL ,
	CONSTRAINT pk_sede_id_aut_sede PRIMARY KEY ( id_aut_sede )
 );

CREATE  TABLE ofertas.solicita ( 
	id_carnetizacion     integer  NOT NULL ,
	id_egresado          integer  NOT NULL ,
	CONSTRAINT idx_solicita PRIMARY KEY ( id_carnetizacion, id_egresado )
 );

CREATE  TABLE ofertas."table" ( 
	id                   integer  NOT NULL ,
	nombre               varchar(30)   ,
	CONSTRAINT pk_table_id PRIMARY KEY ( id )
 );

CREATE  TABLE ofertas.table_0 ( 
 );

CREATE  TABLE ofertas.table_1 ( 
	id_evento            integer  NOT NULL ,
	id_invitado          integer   ,
	CONSTRAINT pk_table_1_id_evento PRIMARY KEY ( id_evento )
 );

CREATE  TABLE ofertas.users ( 
	id_aut_user          serial  NOT NULL ,
	email                varchar(60)   ,
	"password"           varchar(128)   ,
	id_rol               integer   ,
	CONSTRAINT pk_users_id PRIMARY KEY ( id_aut_user )
 );

CREATE  TABLE ofertas.cargos ( 
	id_aut_cargos        serial  NOT NULL ,
	nombre               varchar(40)  NOT NULL ,
	id_categoria         integer   ,
	CONSTRAINT pk_cargos_id_0 PRIMARY KEY ( id_aut_cargos )
 );

CREATE  TABLE ofertas.departamentos ( 
	id_aut_dep           serial  NOT NULL ,
	nombre               varchar(50)  NOT NULL ,
	id_pais_fk           integer  NOT NULL ,
	CONSTRAINT pk_departamento_id PRIMARY KEY ( id_aut_dep )
 );

CREATE  TABLE ofertas.experiencia ( 
	id_aut_exp           serial  NOT NULL ,
	id_egresado          integer   ,
	id_cargo             integer  NOT NULL ,
	nombre_jefe          varchar(60)  NOT NULL ,
	telefono_jefe        integer   ,
	correo_jefe          varchar(60)  NOT NULL ,
	nombre_empresa       varchar(50) DEFAULT 100 NOT NULL ,
	dir_empresa          varchar(50) DEFAULT 100  ,
	tel_trabajo          integer   ,
	rango_salario        varchar(50) DEFAULT 100  ,
	tipo_contrato        varchar(50) DEFAULT 50  ,
	trabajo_en_su_area   bool   ,
	sector               varchar(40)   ,
	CONSTRAINT pk_cargos_id PRIMARY KEY ( id_aut_exp )
 );

COMMENT ON COLUMN ofertas.experiencia.sector IS 'Publico=0\nPrivado=1';

CREATE  TABLE ofertas.ciudades ( 
	id_aut_ciudad        serial  NOT NULL ,
	nombre               varchar(50)   ,
	id_departamento      integer   ,
	CONSTRAINT pk_ciudades_id PRIMARY KEY ( id_aut_ciudad ),
	CONSTRAINT idx_ciudades UNIQUE ( nombre ) 
 );

CREATE  TABLE ofertas.localizacion ( 
	id_aut_localizacion  serial  NOT NULL ,
	codigo_postal        integer   ,
	direccion            varchar(100)   ,
	barrio               varchar(40)   ,
	id_ciudad            integer   ,
	CONSTRAINT pk_localizacion_id PRIMARY KEY ( id_aut_localizacion )
 );

CREATE  TABLE ofertas.nacimiento ( 
	id_aut_lugar_nac     serial  NOT NULL ,
	fecha_nacimiento     date   ,
	id_ciudad_fk         integer  NOT NULL ,
	CONSTRAINT pk_nacimiento_id_lugar_nac PRIMARY KEY ( id_aut_lugar_nac )
 );

CREATE  TABLE ofertas.empresas ( 
	id_aut_empresa       serial  NOT NULL ,
	nit                  varchar(15)  NOT NULL ,
	nombre               varchar(100)   ,
	razon_social         varchar(200)  NOT NULL ,
	anio_creacion        smallint  NOT NULL ,
	numero_empleados     integer  NOT NULL ,
	ingresos             varchar(30)   ,
	sitio_web            varchar(200)   ,
	id_direccion         integer  NOT NULL ,
	estado               varchar(20)   ,
	fecha_registro       date   ,
	fecha_activacion     date   ,
	total_publicaciones  integer   ,
	limite_publicaciones integer   ,
	num_publicaciones_actuales integer   ,
	CONSTRAINT pk_empresas_id PRIMARY KEY ( id_aut_empresa ),
	CONSTRAINT idx_empresas_unique_nombre UNIQUE ( nombre ) ,
	CONSTRAINT idx_empresas_unique_nit UNIQUE ( nit ) 
 );

CREATE  TABLE ofertas.empresas_sectores ( 
	id_empresa           integer  NOT NULL ,
	id_sector            integer  NOT NULL ,
	CONSTRAINT idx_empresas_sectores PRIMARY KEY ( id_empresa, id_sector )
 );

CREATE  TABLE ofertas.facultades ( 
	id_aut_facultad      serial  NOT NULL ,
	nombre               varchar(60)  NOT NULL ,
	id_direccion         integer   ,
	CONSTRAINT pk_facultades_id PRIMARY KEY ( id_aut_facultad )
 );

CREATE  TABLE ofertas.ofertas ( 
	id_aut_oferta        serial  NOT NULL ,
	id_empresa           integer  NOT NULL ,
	nombre               varchar(100)  NOT NULL ,
	descripcion          text  NOT NULL ,
	id_cargo             integer   ,
	id_contrato          integer  NOT NULL ,
	numero_vacantes      integer DEFAULT 1 NOT NULL ,
	salario              varchar(30)  NOT NULL ,
	experiencia          varchar(30)  NOT NULL ,
	anios_experiencia    smallint DEFAULT 0 NOT NULL ,
	fecha_publicacion    date   ,
	fecha_cierre         date   ,
	estado               varchar(20)   ,
	CONSTRAINT pk_ofertas_id PRIMARY KEY ( id_aut_oferta )
 );

CREATE  TABLE ofertas.ofertas_areascon ( 
	id_aut_oferta        integer  NOT NULL ,
	id_areaconocimiento  integer  NOT NULL ,
	CONSTRAINT idx_ofertas_areascon PRIMARY KEY ( id_aut_oferta, id_areaconocimiento )
 );

CREATE  TABLE ofertas.postulaciones ( 
	id_aut_egresado      integer  NOT NULL ,
	id_aut_oferta        integer  NOT NULL ,
	fecha_postulacion    date   ,
	fecha_revision_empresa date   ,
	estado               varchar(30)   ,
	CONSTRAINT idx_postulaciones PRIMARY KEY ( id_aut_egresado, id_aut_oferta )
 );

CREATE  TABLE ofertas.programas ( 
	id_aut_programa      serial  NOT NULL ,
	nombre               varchar(60)  NOT NULL ,
	id_facultad          integer   ,
	id_sede              integer   ,
	CONSTRAINT pk_programas_id PRIMARY KEY ( id_aut_programa )
 );

CREATE  TABLE ofertas.referidos ( 
	id_aut_referido      serial  NOT NULL ,
	id_egresado          integer   ,
	nombres              varchar(100)  NOT NULL ,
	apellidos            varchar(60)   ,
	id_nivel_educativo   integer  NOT NULL ,
	telefono_movil       integer   ,
	correo               varchar(60)   ,
	parentesco           varchar(40)   ,
	id_aut_programa      integer   ,
	es_egresado          bool   ,
	CONSTRAINT pk_referidos_id PRIMARY KEY ( id_aut_referido )
 );

CREATE  TABLE ofertas.referidos_egresados ( 
	id_egresados         integer  NOT NULL ,
	id_referidos         integer  NOT NULL ,
	CONSTRAINT idx_referidos_egresados PRIMARY KEY ( id_egresados, id_referidos )
 );

CREATE  TABLE ofertas.representante_empresa ( 
	id_aut_administrador_empresa serial  NOT NULL ,
	nombre               varchar(60)   ,
	apellidos            varchar(60)   ,
	id_empresa           integer  NOT NULL ,
	telefono             integer   ,
	telefono_movil       integer  NOT NULL ,
	CONSTRAINT pk_table_0_id_aut_administrador_empresa PRIMARY KEY ( id_aut_administrador_empresa ),
	CONSTRAINT idx_administrador_empresa UNIQUE ( id_empresa ) 
 );

CREATE  TABLE ofertas.ubicacion_oferta ( 
	id_oferta            integer  NOT NULL ,
	id_ciudad            integer  NOT NULL ,
	CONSTRAINT idx_ubicacion_oferta PRIMARY KEY ( id_oferta, id_ciudad )
 );

CREATE  TABLE ofertas.administrador_empresa ( 
	id_aut_representante serial  NOT NULL ,
	nombres              varchar(40)  NOT NULL ,
	apellidos            varchar(40)  NOT NULL ,
	id_cargo             integer   ,
	telefono             integer   ,
	telefono_movil       integer   ,
	horario_contacto     varchar(40)   ,
	correo_corporativo   varchar(60)   ,
	id_direccion         integer   ,
	id_empresa           integer   ,
	id_aut_user          integer  NOT NULL ,
	CONSTRAINT pk_representante_legal_id PRIMARY KEY ( id_aut_representante )
 );

CREATE  TABLE ofertas.grados ( 
	id_num_acta          integer DEFAULT 50 NOT NULL ,
	tipo_grado           varchar(60)   ,
	mension_honor        bool   ,
	titulo_especial      varchar(100)   ,
	comentarios          text   ,
	fecha_graduacion     date   ,
	id_programa          integer  NOT NULL ,
	id_estudiante        integer  NOT NULL ,
	CONSTRAINT idx_grados PRIMARY KEY ( id_programa, id_estudiante )
 );

ALTER TABLE ofertas.administrador_empresa ADD CONSTRAINT fk_representante_legal_localizacion FOREIGN KEY ( id_direccion ) REFERENCES ofertas.localizacion( id_aut_localizacion );

ALTER TABLE ofertas.administrador_empresa ADD CONSTRAINT fk_representante_legal_empresa FOREIGN KEY ( id_empresa ) REFERENCES ofertas.empresas( id_aut_empresa );

ALTER TABLE ofertas.administrador_empresa ADD CONSTRAINT fk_representante_empresa FOREIGN KEY ( id_cargo ) REFERENCES ofertas.cargos( id_aut_cargos );

ALTER TABLE ofertas.administrador_empresa ADD CONSTRAINT fk_administrador_empresa_users FOREIGN KEY ( id_aut_user ) REFERENCES ofertas.users( id_aut_user );

ALTER TABLE ofertas.cargos ADD CONSTRAINT fk_cargos_cargos FOREIGN KEY ( id_categoria ) REFERENCES ofertas.categorias_cargos( id_aut_cate_crago );

ALTER TABLE ofertas.ciudades ADD CONSTRAINT fk_ciudades_departamentos FOREIGN KEY ( id_departamento ) REFERENCES ofertas.departamentos( id_aut_dep );

ALTER TABLE ofertas.departamentos ADD CONSTRAINT fk_departamentos_pais FOREIGN KEY ( id_pais_fk ) REFERENCES ofertas.pais( id_aut_pais );

ALTER TABLE ofertas.empresas ADD CONSTRAINT fk_empresas_localizacion FOREIGN KEY ( id_direccion ) REFERENCES ofertas.localizacion( id_aut_localizacion );

ALTER TABLE ofertas.empresas_sectores ADD CONSTRAINT fk_empresas_sectores_empresa FOREIGN KEY ( id_empresa ) REFERENCES ofertas.empresas( id_aut_empresa );

ALTER TABLE ofertas.empresas_sectores ADD CONSTRAINT fk_empresas_sectores_sector FOREIGN KEY ( id_sector ) REFERENCES ofertas.sectores( id_aut_sectore );

ALTER TABLE ofertas.experiencia ADD CONSTRAINT fk_experiencia_cargos FOREIGN KEY ( id_cargo ) REFERENCES ofertas.cargos( id_aut_cargos );

ALTER TABLE ofertas.facultades ADD CONSTRAINT fk_facultades_localizacion FOREIGN KEY ( id_direccion ) REFERENCES ofertas.localizacion( id_aut_localizacion );

ALTER TABLE ofertas.grados ADD CONSTRAINT fk_grados_programas FOREIGN KEY ( id_programa ) REFERENCES ofertas.programas( id_aut_programa );

ALTER TABLE ofertas.localizacion ADD CONSTRAINT fk_localizacion_ciudades FOREIGN KEY ( id_ciudad ) REFERENCES ofertas.ciudades( id_aut_ciudad );

ALTER TABLE ofertas.nacimiento ADD CONSTRAINT fk_nacimiento_ciudades FOREIGN KEY ( id_ciudad_fk ) REFERENCES ofertas.ciudades( id_aut_ciudad );

ALTER TABLE ofertas.ofertas ADD CONSTRAINT fk_ofertas_empresas FOREIGN KEY ( id_empresa ) REFERENCES ofertas.empresas( id_aut_empresa );

ALTER TABLE ofertas.ofertas ADD CONSTRAINT fk_ofertas_cargos FOREIGN KEY ( id_cargo ) REFERENCES ofertas.cargos( id_aut_cargos );

ALTER TABLE ofertas.ofertas ADD CONSTRAINT fk_ofertas_contratos FOREIGN KEY ( id_contrato ) REFERENCES ofertas.contratos( id_aut_contrato );

ALTER TABLE ofertas.ofertas_areascon ADD CONSTRAINT fk_ofertas_areascon_ofertas FOREIGN KEY ( id_aut_oferta ) REFERENCES ofertas.ofertas( id_aut_oferta );

ALTER TABLE ofertas.ofertas_areascon ADD CONSTRAINT fk_ofertas_areascon FOREIGN KEY ( id_areaconocimiento ) REFERENCES ofertas.areas_conocimiento( id_aut_areaconocimiento );

ALTER TABLE ofertas.participa ADD CONSTRAINT fk_participa_evento FOREIGN KEY ( id_evento ) REFERENCES ofertas.evento( id_aut_evento );

ALTER TABLE ofertas.participante ADD CONSTRAINT fk_participante_evento FOREIGN KEY ( id_aut_evento ) REFERENCES ofertas.evento( id_aut_evento );

ALTER TABLE ofertas.participante ADD CONSTRAINT fk_participante_invitado FOREIGN KEY ( id_aut_invitado ) REFERENCES ofertas.invitado( id_aut_invitado );

ALTER TABLE ofertas.postulaciones ADD CONSTRAINT fk_postulaciones_ofertas FOREIGN KEY ( id_aut_oferta ) REFERENCES ofertas.ofertas( id_aut_oferta );

ALTER TABLE ofertas.programas ADD CONSTRAINT fk_programas_facultades FOREIGN KEY ( id_facultad ) REFERENCES ofertas.facultades( id_aut_facultad );

ALTER TABLE ofertas.programas ADD CONSTRAINT fk_programas_programas FOREIGN KEY ( id_sede ) REFERENCES ofertas.sede( id_aut_sede );

ALTER TABLE ofertas.referidos ADD CONSTRAINT fk_referidos_niveles_estudio FOREIGN KEY ( id_nivel_educativo ) REFERENCES ofertas.niveles_estudio( id_aut_estudio );

ALTER TABLE ofertas.referidos ADD CONSTRAINT fk_referidos_programas FOREIGN KEY ( id_aut_programa ) REFERENCES ofertas.programas( id_aut_programa );

ALTER TABLE ofertas.referidos_egresados ADD CONSTRAINT fk_referidos_egresados_referidos FOREIGN KEY ( id_referidos ) REFERENCES ofertas.referidos( id_aut_referido );

ALTER TABLE ofertas.representante_empresa ADD CONSTRAINT fk_representante_empresa FOREIGN KEY ( id_empresa ) REFERENCES ofertas.empresas( id_aut_empresa );

ALTER TABLE ofertas.sectores ADD CONSTRAINT fk_sectores_cate_sectores FOREIGN KEY ( id_cate_sectores ) REFERENCES ofertas.categorias_sectores( id_aut_cate_sectores );

ALTER TABLE ofertas.solicita ADD CONSTRAINT fk_solicita_carnetizacion FOREIGN KEY ( id_carnetizacion ) REFERENCES ofertas.carnetizacion( id_aut_carnetizacion );

ALTER TABLE ofertas.ubicacion_oferta ADD CONSTRAINT fk_ubicacion_oferta_ofertas FOREIGN KEY ( id_oferta ) REFERENCES ofertas.ofertas( id_aut_oferta );

ALTER TABLE ofertas.ubicacion_oferta ADD CONSTRAINT fk_ubicacion_oferta_ciudades FOREIGN KEY ( id_ciudad ) REFERENCES ofertas.ciudades( id_aut_ciudad );

ALTER TABLE ofertas.users ADD CONSTRAINT fk_users_roles FOREIGN KEY ( id_rol ) REFERENCES ofertas.roles( id_aut_rol );
]]></string>
		</script>
		<script name="estado_empresa" id="Editor_5015195" language="SQL" >
			<string><![CDATA[CREATE DOMAIN ofertas.estado_empresa VARCHAR(20) CHECK (VALUE IN ('Activo','Inactivo','En espera')) DEFAULT 'En espera';]]></string>
		</script>
	</layout>
</project>